<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.filmly.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cardDetailFragment"
            app:destination="@id/cardDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_viewMoreFragment"
            app:destination="@id/viewMoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardDetailFragment"
        android:name="com.example.filmly.ui.cardDetail.CardDetailFragment"
        android:label="fragment_card_detail"
        tools:layout="@layout/fragment_card_detail" >
        <argument
            android:name="detail"
            app:argType="com.example.filmly.data.model.CardDetail" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.filmly.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_cardDetailFragment"
            app:destination="@id/cardDetailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_viewMoreFragment"
            app:destination="@id/viewMoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.filmly.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_accountDialogFragment"
            app:destination="@id/accountDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/yourListsFragment"
        android:name="com.example.filmly.ui.yourLists.YourListsFragment"
        android:label="fragment_your_lists"
        tools:layout="@layout/fragment_your_lists" >
        <action
            android:id="@+id/action_yourListsFragment_to_cardDetailFragment"
            app:destination="@id/cardDetailFragment" />
        <action
            android:id="@+id/action_yourListsFragment_to_favoriteListsFragment"
            app:destination="@id/favoriteListsFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewMoreFragment"
        android:name="com.example.filmly.ui.viewMore.ViewMoreFragment"
        android:label="fragment_view_more"
        tools:layout="@layout/fragment_view_more" >
        <argument
            android:name="headList"
            app:argType="com.example.filmly.data.model.HeadLists" />
        <action
            android:id="@+id/action_viewMoreFragment_to_cardDetailFragment"
            app:destination="@id/cardDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteListsFragment"
        android:name="com.example.filmly.ui.yourLists.ViewMoreYourListsFragment"
        android:label="fragment_favorite_lists"
        tools:layout="@layout/fragment_view_more_your_lists" >
        <argument
            android:name="headList"
            app:argType="com.example.filmly.data.model.HeadLists" />
        <action
            android:id="@+id/action_favoriteListsFragment_to_cardDetailFragment"
            app:destination="@id/cardDetailFragment" />
    </fragment>
    <dialog
        android:id="@+id/accountDialogFragment"
        android:name="com.example.filmly.ui.profile.AccountDialogFragment"
        android:label="AccountDialogFragment" />
</navigation>