<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.filmly.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_trendingList"
            app:destination="@id/trendingList" />
    </fragment>
    <fragment
        android:id="@+id/trendingList"
        android:name="com.example.filmly.TrendingListFragment"
        android:label="fragment_trending_list"
        tools:layout="@layout/fragment_trending_list" >
        <argument
            android:name="trending"
            app:argType="com.example.filmly.domain.Trending" />
    </fragment>
</navigation>