<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="?attr/colorPrimary"
    tools:context=".ui.yourLists.ViewMoreYourListsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_favoriteLists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Series Favoritas"
        android:layout_gravity="center"
        app:titleTextColor="@color/white"
        app:menu="@menu/menu_favorite"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:navigationIcon="@drawable/ic_arrow_back"/>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_favorite_lists"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_view_more"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="10dp"
            app:elevation="8dp"
            android:background="@color/color_main"
            android:backgroundTint="@color/color_main"
            android:src="@drawable/ic_add"
            app:maxImageSize="32dp"
            />



    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</LinearLayout>