<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/gray25"
    app:cardCornerRadius="6dp"
    android:layout_margin="5dp"
    app:cardElevation="1dp"
    android:layout_height="135dp">

    <ImageView
        android:id="@+id/iv_known_for"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/mr_robot"
        />
</androidx.cardview.widget.CardView>