<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/purple_700"
    app:cardCornerRadius="6dp"
    android:layout_margin="5dp"
    android:layout_height="135dp">

    <ImageView
        android:id="@+id/iv_season"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/mr_robot"
      />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/triangle"
        android:layout_gravity="bottom"/>


    <TextView
        android:id="@+id/tv_season_number"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="6dp"
        android:fontFamily="@font/lato"
        android:gravity="bottom|end"
        android:text="99"
        android:textColor="@color/yellow"
        android:textSize="40sp"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeMinTextSize="20sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform" />




</androidx.cardview.widget.CardView>