<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="85dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/purple_700"
    app:cardCornerRadius="6dp"
    android:layout_margin="5dp"
    android:layout_height="85dp">

    <ImageView
        android:id="@+id/iv_season"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/mr_robot"
      />

    <ImageView
        android:id="@+id/iv_season_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/mr_robot"
        />


    <TextView
        android:id="@+id/tv_season_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="1"
        android:fontFamily="@font/lato"
        android:textColor="@color/white"
        android:shadowColor="@color/yellow"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:layout_gravity="center"/>




</androidx.cardview.widget.CardView>